/* CampusFacilities.css */

/* Container styles */
div {
    background-color: #f8f8f8;
    padding: 20px;
    margin: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  
  /* Heading styles */
  h2 {
    color: #333;
    text-align: center;
    margin-bottom: 20px;
  }
  
  h3 {
    color: #007BFF;
    margin-top: 20px;
  }
  
  /* Paragraph styles */
  p {
    color: #555;
    line-height: 1.4;
  }
  
  /* Add more styles as needed */
