/* CSS for FAQs Component */
.faqs-container {
    padding: 20px;
    background-color: #f5f5f5;
  }
  
  h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
  }
  
  .faqs-list {
    list-style: none;
    padding: 0;
  }
  
  .faq-item {
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 15px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .faq-question {
    font-size: 18px;
    margin-bottom: 10px;
    color: #333;
  }
  
  .faq-answer {
    font-size: 16px;
    color: #666;
  }
  
  /* Style links if needed */
  .faq-answer a {
    color: #007bff;
    text-decoration: underline;
  }
  
  /* Style links on hover if needed */
  .faq-answer a:hover {
    color: #0056b3;
  }
  