/* PrivacyPolicy.css */

.privacy-policy-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    margin-top: 5%;
  }
  
  h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  h3 {
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 10px;
  }
  
  p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 15px;
  }
  
  strong {
    font-weight: bold;
  }
  
  a {
    color: #007BFF;
    text-decoration: none;
    transition: color 0.2s;
  }
  
  a:hover {
    color: #0056b3;
  }
  
  .btn1 {
    margin-left: 90%;
    color: rgb(0, 0, 0);
    columns: rgb(9, 9, 9);
    width: 80px;
    height: 50px;
    font-size: larger;
    background-color: #fff;
    border-radius: 2%;
  }
  .btn1 a{
   
    color: rgb(33, 17, 110);
    font-size: larger;
    background-color: #fff;
    border-radius: 5%;
  }
 