/* CSS for Terms and Conditions Component */

/* Style the entire content */
div {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  }
  
  /* Style headings */
  h2 {
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  h3 {
    color: #555;
    font-size: 20px;
    margin-top: 20px;
  }
  
  /* Style paragraphs */
  p {
    color: #666;
    font-size: 16px;
    margin-bottom: 15px;
  }
  
  /* Style lists */
  ul {
    list-style: disc;
    margin-left: 30px;
  }
  
  li {
    color: #666;
    font-size: 16px;
    margin-bottom: 5px;
  }
  
  /* Style links within paragraphs */
  a {
    color: #007bff;
    text-decoration: underline;
  }
  
  /* Style links within lists */
  ul a {
    color: #007bff;
    text-decoration: underline;
  }
  
  /* Style the container */
  .container {
    padding: 20px;
  }
  
  /* Style the contact information */
  .contact-info {
    margin-top: 30px;
    font-weight: bold;
  }
  
  /* Style the contact email */
  .contact-email {
    color: #007bff;
    text-decoration: none;
  }
 